# FinalWashWise

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/LoginSignup/: AccountCreated.java  AdminLogin.java  CourierLogin.java  ForgetPwSuccess.java  Login.java  MakeSelection.java  SetNewPassword.java  SignUp.java  SignUp2.java  SignUp3.java  VerifyOTP.java  Welcome.java  forget_password.java
app/src/main/java/Payment/: Checkout.java  PaymentScreen.java
app/src/main/java/com/example/afinal/: AdminHome.java  Courier.java  CourierHome.java  CourierMatcher.java  CourierSignUp.java  CourierSignUp2.java  DrycleanFragment.java  FAQ.java  FirebaseDBHandler.java  HomeFragment.java  HomeScreen.java  IronFragment.java  Laundromat.java  MainActivity.java  MoreFragment.java  Order.java  ServicesFragment.java  Status.java  User.java  WashFragment.java  WashIronFragment.java  contactScreen.java  deliveryScreen.java  deliveryScreen2.java  pastOrders.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: rounded_corner.xml  rounded_corner2.xml  rounded_corner3.xml  search_icon.xml
app/src/main/res/layout/: activity_account_created.xml  activity_admin_home.xml  activity_admin_login.xml  activity_checkout.xml  activity_contact_screen.xml  activity_courier_home.xml  activity_courier_login.xml  activity_courier_sign_up.xml  activity_courier_sign_up2.xml  activity_delivery_screen.xml  activity_delivery_screen2.xml  activity_faq.xml  activity_forget_password.xml  activity_forget_pw_success.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_make_selection.xml  activity_messenger.xml  activity_past_orders.xml  activity_payment_screen.xml  activity_set_new_password.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_sign_up3.xml  activity_verify_otp.xml  activity_welcome.xml  fragment_dryclean.xml  fragment_home.xml  fragment_iron.xml  fragment_more.xml  fragment_services.xml  fragment_wash.xml  fragment_wash_iron.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
