plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.afinal"
        minSdk 26
        targetSdk 33
        maxSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildToolsVersion "31.0.0"


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {

        viewBinding true

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true

        }
        execution 'ANDROIDX_TEST_ORCHESTRATOR'

    }
    namespace 'com.example.afinal'

}


    dependencies {

        implementation 'com.stripe:stripe-java:22.0.0'
        implementation 'com.android.volley:volley:1.1.0'
        implementation 'com.stripe:stripe-android:17.2.0'
        implementation 'com.google.maps:google-maps-services:0.2.5'
        implementation 'com.google.android.gms:play-services-maps:18.0.0'
        implementation 'com.google.android.gms:play-services-location:20.0.1'
        implementation 'androidx.appcompat:appcompat:1.4.1'
        implementation 'com.google.android.material:material:1.5.0'
        implementation 'com.google.android.libraries.places:places:2.4.0'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
        implementation 'com.google.firebase:firebase-database:20.0.2'
        androidTestImplementation 'androidx.test:runner:1.4.0'
        androidTestImplementation 'androidx.test:core-ktx:1.4.0'
        implementation 'com.google.firebase:firebase-auth:21.0.1'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.google.android.gms:play-services-location:21.0.1'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
        implementation 'com.hbb20:ccp:2.3.1'
        implementation 'com.chaos.view:pinview:1.4.3'
        implementation "androidx.cardview:cardview:1.0.0"
        testImplementation 'org.robolectric:robolectric:4.6.1'

        testImplementation 'org.mockito:mockito-core:3.12.4'


    }