<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/homepage_icon"
        android:id="@+id/nav_home"/>

    <item
        android:title="Services"
        android:icon="@drawable/tag_icon"
        android:id="@+id/nav_services"/>

    <item
        android:title="More"
        android:icon="@drawable/more_icon"
        android:id="@+id/nav_more"/>
</menu>