<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Payment.PaymentScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/payment_top_layout" >


    <TextView
        android:id="@+id/payment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:textSize="30sp"
        android:textColor="@color/onyx"
        android:fontFamily="@font/aristotelica_demibold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go Home"
            android:onClick="finishPayment"
            android:textSize="16sp"
            android:textColor="@color/onyx"
            android:fontFamily="@font/aristotelica"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/aristotelica"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="Cancel"
        android:textColor="@color/underline"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/payment_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price_breakdown"
        android:textColor="@color/onyx"
        app:layout_constraintTop_toBottomOf="@id/payment_title"
        android:fontFamily="@font/exo_ligh"
        android:text="jfhiuheiuwh"
        android:textSize="14sp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/underline"
        app:layout_constraintTop_toBottomOf="@+id/price_breakdown" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/laundromat_payment_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/payment_top_layout" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdgfrg"
            android:id="@+id/selected_laundry_name"
            android:textColor="@color/onyx"
            android:fontFamily="@font/exo_extralight"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            android:textSize="16sp"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01247 283824"
            android:textColor="@color/onyx"
            android:fontFamily="@font/exo_extralight"
            android:id="@+id/selected_laundry_number"
            app:layout_constraintTop_toBottomOf="@id/selected_laundry_name"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26 miles away"
            android:textColor="@color/onyx"
            android:fontFamily="@font/exo_extralight"
            android:id="@+id/selected_laundry_distance"
            app:layout_constraintTop_toBottomOf="@id/selected_laundry_number"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="20dp"
            android:background="@color/underline"
            app:layout_constraintTop_toBottomOf="@id/selected_laundry_distance" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/collection_breakdown_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/laundromat_payment_info" >

        <TextView
            android:id="@+id/collection_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collection: 1085784"
            android:textColor="@color/onyx"
            android:fontFamily="@font/exo"
            android:textSize="16sp"
            android:layout_marginStart="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/collection_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/exo_extralight"
            android:text="26/03"
            android:textColor="@color/onyx"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/collection_address" />




        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/underline"
            app:layout_constraintTop_toBottomOf="@+id/collection_date" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/delivery_breakdown_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/collection_breakdown_layout" >

        <TextView
            android:id="@+id/delivery_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/onyx"
            android:text="Delivery: 1085784"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="16sp"
            android:fontFamily="@font/exo"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/delivery_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/exo_extralight"
            android:text="26/03"
            android:textColor="@color/onyx"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/delivery_address" />



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/underline"
            app:layout_constraintTop_toBottomOf="@+id/delivery_date" />



    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/checkout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4C956C"
        android:text="checkout"
        app:layout_constraintTop_toBottomOf="@id/delivery_breakdown_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        android:textSize="22sp" />





</androidx.constraintlayout.widget.ConstraintLayout>