<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="LoginSignup.ForgetPwSuccess"
    android:padding="30dp"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Created!"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textAlignment="center"
            android:textAllCaps="true"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/account_created"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your account has been created successfully. Press the next button to continue"
            android:layout_marginTop="30dp"
            android:textSize="16sp"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/account_created_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:backgroundTint="#4C956C"
            android:layout_marginTop="30dp"/>





    </LinearLayout>

</LinearLayout>