<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WashFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/washing_details_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/aristotelica_demibold"
                    android:text="Wash"
                    android:textColor="@color/onyx"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/washing_icon"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/washing_machine_icon" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/info_detail_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rounded_corner2"
                        android:padding="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/wash_detail_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/aristotelica_demibold"
                            android:text="Wash"
                            android:textColor="@color/white"
                            android:textSize="28sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/wash_detail_text"
                            android:layout_width="275dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/exo_ligh"
                            android:text="This service is for everyday items such as clothes, towels and bed sheets. Includes wash and tumble-dry"

                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/wash_detail_title" />

                        <TextView
                            android:id="@+id/price_per_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:fontFamily="@font/exo_extralight"
                            android:text="£15 / KG"
                            android:textColor="@color/onyx"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/wash_detail_text" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>


            <View
                android:id="@+id/Suggestions_div"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/underline"
                app:layout_constraintTop_toBottomOf="@+id/washing_details_layout"
                app:layout_constraintVertical_bias="1.0"
                tools:layout_editor_absoluteX="0dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/quantity_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/washing_details_layout">

                <TextView
                    android:id="@+id/quantity_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/aristotelica_demibold"
                    android:text="Select Quantity"
                    android:textColor="@color/onyx"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/quantity_detail_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rounded_corner3"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/quantity_text">


                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="275dp"
                        android:layout_height="wrap_content"
                        android:text="Select the amount in KG you wish to send:"
                        android:fontFamily="@font/exo_extralight"
                        android:textSize="16sp"
                        android:layout_marginStart="5dp"/>

                    <NumberPicker
                        android:id="@+id/number_picker"
                        android:layout_width="100dp"
                        android:layout_height="50dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_corner3"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/quantity_detail_layout">


                    <TextView
                        android:id="@+id/estimated_price_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo_extralight"
                        android:text="Estimated price ="
                        android:textSize="16sp"
                        android:layout_marginStart="15dp"/>

                    <TextView
                        android:id="@+id/estimated_price"
                        android:fontFamily="@font/exo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="£15"
                        android:textSize="16sp"
                        android:layout_marginStart="10dp" />


                </LinearLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/next_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/quantity_layout"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                android:text="Next"
                android:fontFamily="@font/aristotelica_demibold"
                app:backgroundTint="#4C956C"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/next_btn"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="*PLEASE NOTE ALL PRICES ARE ESTIMATIONS. THE FINAL PRICE WILL BE CALCULATED AT CHECKOUT"
                android:textColor="@color/underline"
                android:layout_marginTop="5dp"
                android:textSize="10sp"
                android:padding="5dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</FrameLayout>